---
name: Erich Wegscheider
start_date: 2019-02-18
locality: Boulder, CO
country: USA
role: <a href="/job-families/people-ops/recruiting-operations-insights/">Recruiting
  Program Analyst</a>
reports_to: jessica-m
picture: erich.JPG
twitter: 
gitlab: ewegscheider
departments:
- People Group
- Recruiting
story: 'Erich is a data-driven People Ops specialist in pursuit of organizational
  efficiency and simplicity. Outside of work, he enjoys working out, traveling, photography,
  reading, and learning German.

'
