---
name: Petar Prokic
start_date: 2019-05-06
locality: Rotterdam
country: The Netherlands
role: <a href="/job-families/sales/professional-services-engineer/">Professional Services
  Engineer, EMEA</a>
reports_to: melaniross
picture: petarprokic.jpg
twitter: 
gitlab: pprokic
departments:
- Customer Success
- Professional Services
story: 'Versatile software engineer and DevOps enthusiast that enjoys exploring new
  landscapes with his family (by bike, car, ski, etc.), practising Brasilian jiu-jitsu,
  playing basketball and improving his guitar skills.

'
