name: Cameron Smith
start_date: 2021-04-19
locality: 
country: United States
role: <a href="">FP&A Manager</a>
reports_to: jamesshen
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: cam.smith
departments:
  - Finance
specialty: 
expertise:
story:

