---
name: Chantal Lawrence
start_date: 2020-12-07
locality: Sydney
country: Australia
role: <a href="">Support Engineer</a>
reports_to: janegianoutsos
picture: chantallawrence.jpg
pronunciation: 
twitter: 
gitlab: chantalskye
departments:
- Customer Support
expertise: 
story: 
